# Chapa-In-App-Purchase

./: LICENSE  LICENSE.md  README.md  settings.gradle
ChapaInAppPurchase/: build.gradle
ChapaInAppPurchase/src/androidTest/java/com/yosef/chapainapppurchase/: ExampleInstrumentedTest.java
ChapaInAppPurchase/src/main/: AndroidManifest.xml
ChapaInAppPurchase/src/main/java/com/yosef/chapainapppurchase/: Chapa.java  ChapaCheckoutPage.java  ChapaConfiguration.java  ChapaError.java  ChapaRequestData.java  ChapaUtil.java  CustomerCallback.java  CustomerDialog.java  Logger.java  PayedItems.java  PaymentType.java  PrefBackupAgent.java  PurchasedItems.java
ChapaInAppPurchase/src/main/java/com/yosef/chapainapppurchase/enums/: Currency.java  ItemProperties.java
ChapaInAppPurchase/src/main/java/com/yosef/chapainapppurchase/interfaces/: ChapaCheckoutUrlCallback.java  ChapaGetCheckOutUrlCallBack.java  ChapaPaymentCallback.java  ChapaVerifyTransactionCallback.java  _PaymentCallback.java
ChapaInAppPurchase/src/main/java/com/yosef/chapainapppurchase/model/: Customer.java  Customization.java  Transaction.java
ChapaInAppPurchase/src/main/java/com/yosef/chapainapppurchase/payment_type/: AppPayment.java  BasicPayment.java  ItemPayment.java
ChapaInAppPurchase/src/main/java/com/yosef/chapainapppurchase/utils/: Cipher.java  EncryptedKeyValue.java  Utils.java  Validator.java  e.java
ChapaInAppPurchase/src/main/res/drawable/: bg_rounded_bottom_sheet.xml  btn_shape.xml  edit_text_shape.xml
ChapaInAppPurchase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ChapaInAppPurchase/src/main/res/values-night/: colors.xml
ChapaInAppPurchase/src/main/res/values-v21/: styles.xml
ChapaInAppPurchase/src/test/java/com/yosef/chapainapppurchase/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
chapa-in-app-payment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
