plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.yosef.chapainapppurchase'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api "com.squareup.okhttp3:okhttp:4.10.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.yosefw1221'
            artifactId = 'Chapa-In-App-Purchase'
            version = '1.0.0-beta'
            pom {
                description = 'Unofficial chapa android in-app purchase library'
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}