<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_mode_banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="-30dp"
    android:clickable="false"
    android:text="@string/test_mode"
    android:textColor="@color/white"
    app:chipBackgroundColor="@color/purple_700"
    app:chipStrokeColor="@color/purple_500"
    app:chipStrokeWidth="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:textEndPadding="30dp" />